spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coffee
spring.datasource.username=root
spring.datasource.password=ilikecrow451454
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml